pre {
	var ePackName = Source!EPackage.all().first().name;
	var theConfiguration = new Target!PaletteConfiguration;
	theConfiguration.label = ePackName + " Palette";
	theConfiguration.id = ePackName + "." + ePackName;
	theConfiguration.requiredProfiles.add(ePackName);
	var theNodesDrawerConfiguration = new Target!DrawerConfiguration;
	theNodesDrawerConfiguration.description = ePackName + " nodes";
	theNodesDrawerConfiguration.id = ePackName + ".nodes";
	theNodesDrawerConfiguration.label = ePackName + " nodes";
	var theEdgesDrawerConfiguration = new Target!DrawerConfiguration;
	theEdgesDrawerConfiguration.id = ePackName + ".edges";
	theEdgesDrawerConfiguration.description = ePackName + " edges";
	theEdgesDrawerConfiguration.label = ePackName + " edges";
	theConfiguration.drawerConfigurations.add(theNodesDrawerConfiguration);
	theConfiguration.drawerConfigurations.add(theEdgesDrawerConfiguration);
}

rule node2Tool
	transform c : Source!EClass 
	to tc : Target!ToolConfiguration {
	guard : c.getEAnnotation("Node").isDefined()
		tc.description = c.name + " node";
		tc.label = c.name;
		tc.id = c.name + "_node";
		theNodesDrawerConfiguration.ownedConfigurations.add(tc);
		if (c.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("icon").isDefined()) {
			var theIconDescriptor = new Target!IconDescriptor;
			theIconDescriptor.iconPath = c.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("icon");
			theIconDescriptor.pluginId = ePackName;
			tc.icon = theIconDescriptor;
		}
		//if (c.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("shape").isDefined()) {
			var theElementDescriptor = new Target!ElementDescriptor;
			theElementDescriptor.elementTypeId = ePackName + "." + c.name + "_Shape";
			tc.elementDescriptors.add(theElementDescriptor);
		//}
	}
	
rule edge2Tool
	transform c : Source!EClass 
	to tc : Target!ToolConfiguration {
	guard : c.getEAnnotation("Edge").isDefined()
		tc.description = c.name + " edge";
		tc.label = c.name;
		tc.id = c.name + "_edge";
		tc.kind = PaletteConfigurationM2!ToolKind#ConnectionTool;
		theEdgesDrawerConfiguration.ownedConfigurations.add(tc);
		if (c.eAnnotations.selectOne(ean|ean.source.equals("Edge")).details.get("icon").isDefined()) {
			var theIconDescriptor = new Target!IconDescriptor;
			theIconDescriptor.iconPath = c.eAnnotations.selectOne(ean|ean.source.equals("Edge")).details.get("icon");
			theIconDescriptor.pluginId = ePackName;
			tc.icon = theIconDescriptor;
		}
		var theElementDescriptor = new Target!ElementDescriptor;
		theElementDescriptor.elementTypeId = ePackName + "." + c.name + "_Edge";
		tc.elementDescriptors.add(theElementDescriptor);
	}
	
rule refEdge2Tool
	transform ref : Source!EReference 
	to tc : Target!ToolConfiguration {
	guard : ref.getEAnnotation("Edge").isDefined()
		tc.description = ref.name + " edge";
		tc.label = ref.name;
		tc.id = ref.name + "_edge";
		tc.kind = PaletteConfigurationM2!ToolKind#ConnectionTool;
		theEdgesDrawerConfiguration.ownedConfigurations.add(tc);
		if (ref.eAnnotations.selectOne(ean|ean.source.equals("Edge")).details.get("icon").isDefined()) {
			var theIconDescriptor = new Target!IconDescriptor;
			theIconDescriptor.iconPath = ref.eAnnotations.selectOne(ean|ean.source.equals("Edge")).details.get("icon");
			theIconDescriptor.pluginId = ePackName;
			tc.icon = theIconDescriptor;
		}
		var theElementDescriptor = new Target!ElementDescriptor;
		theElementDescriptor.elementTypeId = ePackName + "." + ref.name + "_Edge";
		tc.elementDescriptors.add(theElementDescriptor);
	}